{
    "name": "overtrue/php-package",
    "description": "A PHP package template repository.",
    "license": "MIT",
    "authors": [
        {
            "name": "vendor",
            "email": "name@domain.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "laravel/framework": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Vendor\\Package\\": "src"
        }
    }
}
